# joysky

./: README.md
api/j/ct-designmode/: CODE_QUALITY_IMPROVEMENTS.md  LOGOUT_API_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  api.md  designmode.md  pom.xml
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/: CtDesignmodeApplication.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/aitest/: Npe.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/config/: DatabaseInfoLogger.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/designmode/strategy1/: package-info.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/designmode/strategy1/controller/: CheckoutController.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/designmode/strategy1/param/: CheckoutRequest.java  Item.java  Receipt.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/designmode/strategy1/strategy/: DiscountStrategy.java  FullReductionStrategy.java  PricingContext.java  PricingStrategy.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/common/: R.java  StaticResourceConfig.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/config/: FilterConfig.java  MailConfig.java  PerformanceConfig.java  RSAKeyInitializer.java  RequestBodyCacheConfig.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/controller/: MailTestController.java  PerformanceController.java  QueryOptimizationController.java  UserAdminController.java  UserController.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/dto/: ForgotPasswordRequest.java  ImageCodeResponse.java  ResetPasswordRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegisterRequest.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/entity/: User.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/exception/: BaseException.java  BusinessException.java  ExceptionLogger.java  GlobalExceptionHandler.java  SystemException.java  ValidationException.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/repository/: UserRepository.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/service/: AsyncUserService.java  ImageCodeService.java  MailService.java  PerformanceMonitorService.java  QueryPerformanceService.java  UserCacheService.java  UserService.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/service/impl/: ImageCodeServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/login/util/: EncryptionUtil.java  GenerateRSAKeys.java  MaskUtil.java  RSAKeyGenerator.java  TestEncryption.java
api/j/ct-designmode/src/main/java/com/joysky/ms/ct/sf/sortmethod/: Main.java  TestMain.java
api/j/ct-designmode/src/main/resources/: application.properties  login_sequence_diagram.puml  user_entity_class_diagram.puml
api/j/ct-designmode/src/main/resources/db/: schema.sql
api/j/ct-designmode/src/main/resources/doc/: ARCHITECTURE_ANALYSIS.md  DATABASE_ANALYSIS.md  OPTIMIZATION_RECOMMENDATIONS.md  PERFORMANCE_BOTTLENECKS.md  UNION_QUERY_OPTIMIZATION.md
api/j/ct-designmode/src/main/resources/keys/: README.md  rsa_private.key  rsa_public.key
api/j/ct-designmode/src/main/resources/static/: email-preview.html  forgot-password.html  index.html  login.html  logina.html  mail-test.html  register.html  user-admin.html
api/j/ct-designmode/src/test/java/com/joysky/ms/ct/designmode/: CtDesignmodeApplicationTests.java
api/j/ct-designmode/src/test/java/com/joysky/ms/ct/designmode/strategy1/: PricingContextTest.java
api/j/ct-designmode/src/test/java/com/joysky/ms/ct/designmode/strategy1/controller/: CheckoutControllerTest.java
api/j/ct-designmode/src/test/java/com/joysky/ms/ct/designmode/strategy1/strategy/: DiscountStrategyTest.java  FullReductionStrategyTest.java
api/j/ct-designmode/src/test/java/com/joysky/ms/ct/login/service/: ImageCodeServiceTest.java  UserServiceTest.java
api/j/ct-designmode/src/test/jmeter/: UserRegister.jmx
api/j/demo-encryt/: pom.xml
api/j/easyhttp/: compile_all.bat  compile_boot_starter.bat  compile_with_jdk17.bat  install_easyhttp.bat  pom.xml  readme.md  retryTest.sh  run_appstart.bat
api/j/easyhttp/easyhttp-app/: pom.xml
api/j/easyhttp/easyhttp-app/src/main/java/com/joysky/ice/easyhttp/app/: AppApplication.java
api/j/easyhttp/easyhttp-app/src/main/java/com/joysky/ice/easyhttp/app/client/: BookClientConfig.java
api/j/easyhttp/easyhttp-app/src/main/java/com/joysky/ice/easyhttp/app/config/: EasyHttpProperty.java  ResultInterceptor.java
api/j/easyhttp/easyhttp-app/src/main/java/com/joysky/ice/easyhttp/app/web/: ReqOutController.java
api/j/easyhttp/easyhttp-app/src/main/resources/: application.properties
api/j/easyhttp/easyhttp-app/src/test/java/com/joysky/ice/easyhttp/app/: AppApplicationTests.java
api/j/easyhttp/easyhttp-appstart/: USAGE.md  pom.xml
api/j/easyhttp/easyhttp-appstart/src/main/java/com/joysky/ice/easyhttp/app/: EasyhttpAppApplication.java
api/j/easyhttp/easyhttp-appstart/src/main/java/com/joysky/ice/easyhttp/app/client/: BookApiClient.java
api/j/easyhttp/easyhttp-appstart/src/main/resources/: application.properties
api/j/easyhttp/easyhttp-appstart/src/test/java/com/joysky/ice/easyhttp/app/: EasyhttpAppApplicationTests.java
api/j/easyhttp/easyhttp-auth/: pom.xml
api/j/easyhttp/easyhttp-auth-client/: pom.xml
api/j/easyhttp/easyhttp-auth-clientstart/: pom.xml
api/j/easyhttp/easyhttp-auth-clientstart/src/main/resources/: application.properties
api/j/easyhttp/easyhttp-auth/src/main/java/com/joysky/ice/easyhttp/auth/: EasyhttpAuthApplication.java
api/j/easyhttp/easyhttp-auth/src/main/resources/: application.properties
api/j/easyhttp/easyhttp-auth/src/test/java/com/joysky/ice/easyhttp/auth/: EasyhttpAuthApplicationTests.java
api/j/easyhttp/easyhttp-lib/easy-http-spring/: pom.xml
api/j/easyhttp/easyhttp-lib/easy-http-spring/easy-http/: pom.xml
api/j/easyhttp/easyhttp-lib/easy-http-spring/easy-http-boot-starter/: pom.xml
api/j/easyhttp/easyhttp-lib/easy-http-spring/easy-http-boot-starter-example/: pom.xml
(+30 files in other folders)
