spring.application.name=easyhttp-app
server.port=8083

easy-http.base-endpoints.auth=http://localhost:8082/
#是否开启重试
easy-http.retry.enable=true
easy-http.retry.max-attempts: 1
easy-http.retry.interval-time: 0
#是否开启请求日志
easy-http.request-log=true
